<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="./css/ttt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/bundle.js"></script>
  </head>

  <body>
    <h1>Tic Tac Toe</h1>

    <figure class="ttt group"></figure>
    <footer class="status"></footer>
  </body>
</html>
