<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./lib/jquery_lite.js" charset="utf-8"></script>
    <script type="text/javascript">
      $l((function hello() {alert("It's time!!!")}));
    </script>
  </head>
  <body>
    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <a href="#">abc</a>
    <a href="#">def</a>


    <ul>
      <li>1</li>
      <li>2</li>
      <li class="search" find="found">find me</li>
    </ul>

    <p>
      t = document.createElement('li')
      <br>
      $l('ul').append(t)
      <br>
      $l(t).addClass('sexy')
      <br>
      $l(t).addClass('sexy2')
      <br>
      $l(t).removeClass('sexy')
    </p>
  </body>
</html>
