<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="/css/autocomplete.css">
    <link rel="stylesheet" href="/css/weather.css">
    <link rel="stylesheet" href="/css/clock.css">
  </head>
  <body>
    <div id="main">
      Help
    </div>
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
