<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Towers of Hanoi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bundle.js"></script>
    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title">
  </head>
  <body>
    <marquee><h1>Towers of Hanoi</h1></marquee>
    <figure class="hanoi group"></figure>
    <footer class="status"></footer>
  </body>
</html>
