<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>

  <!-- YOUR HTML HERE -->
  <header class="header group">
    <nav class="header-nav group">
      <h1 class="header-logo"><a href="#">App Academy Friends</a></h1>
      <ul class="header-list group">
        <li class="dropdown">
          <a href="#">Notifications <strong class="badge">3</strong></a>
            <ul class="dropdown-list group">
              <li><a href="#">Constance likes your photo.</a></li>
              <li><a href="#">Tommy left you a comment.</a></li>
              <li><a href="#">Jonathan is now following you.</a></li>
            </ul>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>
  </header>

  <section class="content divider group">
    <section class="content-header">
        <h1 class="username">Sennacy The Great</h1>
        <input type="button" name="name" value="Add Friend" class="add-friend-button">
    </section>

    <section class="content-sidebar">
      <section class="profile-picture">
        <img src="./img/cat.jpg" class="profile-pic">
          <strong class="online">ONLINE</strong>
        </img>
      </section>

      <section class="profile-info">
        <h1 class="cat-name">Sennacy</h1>
        <p class="cat-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="profile-nav">
        <ul class="sidebar-links">
          <li><a href="#">Wall</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
      </section>

      <ul class="profile-friends group">
        <li class="picthumb" title="Sennacy"><a href="#" class="thumb" title="Sennacy"></a></li>
        <li class="picthumb" title="Jonathan"><a href="#" class="thumb" title="Jonathan"></a></li>
        <li class="picthumb" title="Tommy"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="Constance"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="Ned"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="Kush"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="CJ"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="Jeff"><a href="#" class="thumb"></a></li>
        <li class="picthumb" title="Simon"><a href="#" class="thumb"></a></li>
      </ul>
    </section>

    <section class="content-main">

      <section class="form-container group">
        <li class="picthumb" title="Simon"></li>
        <form class="form" action="index.html" method="post">
          <div class="title-container">
            <label>Post Title
              <br>
              <input type="text" name="" value="Lorem Ipsum Dolor Sit Amet">
            </label>
          </div>
          <div class="body-container">
            <label>Post Body
              <br>
              <textarea name="name" rows="6" cols="40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </textarea>
            </label>
          </div>
          <input class="submit" type="submit" name="" value="Post To Wall"> or <strong class="cancelbtn"><a href="#">Cancel</a></strong>
        </form>
      </section>

      <section class="post-container group">
        <li class="picthumb" title="Simon"></li>
        <section class="post">
          <h2 class="post-title">Hello World</h2>
          <article class="post-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </article>
          <ul class="post-details">
            <li>Sennacy</li>
            <li>3 hours ago</li>
            <li>541 views</li>
          </ul>
        </section>

      </section>
    </section>
  </section>

  <footer class="group">
    <p class="copyright">
      © 2014 App Academy. All rights reserved.
    </p>
    <ul class="footer-links group">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </footer>

  <!-- <script src="../shared/js/jquery.js"></script> -->
  <script src="script.js" charset="utf-8"></script>
  <script>

  </script>
</body>
</html>
